import {MigrationInterface, QueryRunner} from "typeorm";

export class compose11598850619513 implements MigrationInterface {
  name = 'compose11598850619513'

  public async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`CREATE SEQUENCE IF NOT EXISTS standings_tables_number_seq;`);

    await queryRunner.query(`CREATE TABLE "exercise" ("id" SERIAL NOT NULL, "name" character varying(255) NOT NULL, "unit" character varying(20), "code" character varying(255) NOT NULL, "resultSolutionMethod" character varying NOT NULL, "numberOfAttempts" integer NOT NULL, "timeToAttempt" integer NOT NULL, "description" character varying(255) NOT NULL, CONSTRAINT "UQ_ae5ffd1525c0de496d89456bd05" UNIQUE ("code"), CONSTRAINT "PK_a0f107e3a2ef2742c1e91d97c14" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE UNIQUE INDEX "exercise_code_key" ON "exercise" ("code") `);
    await queryRunner.query(`CREATE TABLE "challenge_match_2x2" ("id" SERIAL NOT NULL, "date" date NOT NULL, "left_score" integer NOT NULL, "right_score" integer NOT NULL, "saved_in_rating" boolean NOT NULL DEFAULT false, "composition_left_id" integer, "composition_right_id" integer, "league_id" integer, "tableId" uuid, CONSTRAINT "CHK_51e128e607d56fa7a6fd64ade7" CHECK ("right_score" >= 0), CONSTRAINT "CHK_30afd748e2f1de7d5094bd100b" CHECK ("left_score" >= 0), CONSTRAINT "CHK_02fed463ec7760d5cba45ec8dd" CHECK ("composition_left_id" <> "composition_right_id"), CONSTRAINT "PK_a136435097c5eeeb0aa69ddd917" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "challenge_match_1x1" ("id" SERIAL NOT NULL, "date" date NOT NULL, "left_score" integer NOT NULL, "right_score" integer NOT NULL, "saved_in_rating" boolean NOT NULL DEFAULT false, "sportsman_left_id" integer, "sportsman_right_id" integer, "league_id" integer, "tableId" uuid, CONSTRAINT "CHK_fa899556a2627807209f89b04d" CHECK ("right_score" >= 0), CONSTRAINT "CHK_fa695c42958ef641a869066714" CHECK ("left_score" >= 0), CONSTRAINT "CHK_394aa65919f9b0d65421972be5" CHECK ("sportsman_left_id" <> "sportsman_right_id"), CONSTRAINT "PK_73ea904216260a49a03d1f0c69b" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "table_1x1" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "number" integer NOT NULL DEFAULT nextval('standings_tables_number_seq'::regclass), "trainer_id" integer, "league_id" integer, CONSTRAINT "PK_ee95fd9ab0cbdaddb7396194e70" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "team" ("id" SERIAL NOT NULL, "name" character varying(255) NOT NULL, "trainerId" integer, CONSTRAINT "PK_f57d8293406df4af348402e4b74" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "role" ("id" SERIAL NOT NULL, "name" character varying(20) NOT NULL, CONSTRAINT "UQ_ae4578dcaed5adff96595e61660" UNIQUE ("name"), CONSTRAINT "PK_b36bcfe02fc8de3c57a8b2391c2" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "identity" ("id" SERIAL NOT NULL, "avatar_url" character varying(255), "phone" character varying(20) NOT NULL, "first_name" character varying(100) NOT NULL, "last_name" character varying(100) NOT NULL, "third_name" character varying(100), "date_of_birth" TIMESTAMP, "email" character varying(50), "password" character varying(64) NOT NULL, "sex" character varying(1), "place_of_work" character varying(100), "number_in_team" smallint, "come_to_event" boolean, "rating" integer, "field_position" character varying(255), "type" character varying NOT NULL, "role_id" integer, "team_id" integer, CONSTRAINT "UQ_1676734d98fbadef7631fcffcec" UNIQUE ("phone"), CONSTRAINT "UQ_0d9005670fa2ee7dcc48842f64d" UNIQUE ("email"), CONSTRAINT "UQ_2d515dff2427153b10726f322e0" UNIQUE ("number_in_team"), CONSTRAINT "PK_ff16a44186b286d5e626178f726" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE UNIQUE INDEX "identity_phone_key" ON "identity" ("phone") `);
    await queryRunner.query(`CREATE UNIQUE INDEX "identity_email_key" ON "identity" ("email") `);
    await queryRunner.query(`CREATE INDEX "IDX_2d515dff2427153b10726f322e" ON "identity" ("number_in_team") `);
    await queryRunner.query(`CREATE INDEX "IDX_2f210945312823f42d93ee702b" ON "identity" ("type") `);
    await queryRunner.query(`CREATE TABLE "table_2x2" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "number" integer NOT NULL DEFAULT nextval('standings_tables_number_seq'::regclass), "trainer_id" integer, "league_id" integer, CONSTRAINT "PK_06df18aa7a793d10472838c7a13" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TYPE "composition_type_enum" AS ENUM('COMPOSITION_2x2')`);
    await queryRunner.query(`CREATE TABLE "composition" ("id" SERIAL NOT NULL, "type" "composition_type_enum" NOT NULL DEFAULT 'COMPOSITION_2x2', "name" character varying(100), "min_capacity" integer NOT NULL, "max_capacity" integer NOT NULL, "team_id" integer, CONSTRAINT "CHK_f431daae8ee66dc3f177553df4" CHECK ("min_capacity" <= "max_capacity"), CONSTRAINT "PK_fe1f22ddd91de262f6ef0b5f64d" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "result_league_1x1" ("id" SERIAL NOT NULL, "points" integer NOT NULL DEFAULT 0, "position" integer NOT NULL DEFAULT 0, "games_count" integer NOT NULL DEFAULT 0, "wins_count" integer NOT NULL DEFAULT 0, "draw_count" integer NOT NULL DEFAULT 0, "loss_count" integer NOT NULL DEFAULT 0, "sportsman_id" integer, "league_id" integer, CONSTRAINT "PK_98ec4635e530e91a9ac06a4d6d8" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "result_league_2x2" ("id" SERIAL NOT NULL, "points" integer NOT NULL DEFAULT 0, "position" integer NOT NULL DEFAULT 0, "games_count" integer NOT NULL DEFAULT 0, "wins_count" integer NOT NULL DEFAULT 0, "draw_count" integer NOT NULL DEFAULT 0, "loss_count" integer NOT NULL DEFAULT 0, "composition_id" integer, "league_id" integer, CONSTRAINT "PK_e566dc97ae701116b57b8c8e257" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TYPE "league_type_enum" AS ENUM('LEAGUE_1x1', 'LEAGUE_2x2', 'EXERCISE_LEAGUE')`);
    await queryRunner.query(`CREATE TABLE "league" ("id" SERIAL NOT NULL, "name" character varying(255) NOT NULL, "start_date" TIMESTAMP NOT NULL, "end_date" TIMESTAMP NOT NULL, "type" "league_type_enum" NOT NULL, CONSTRAINT "CHK_956288e5a2dd85754687da6524" CHECK ("start_date" < "end_date"), CONSTRAINT "CHK_c9ed0888d9d308d01065f46a14" CHECK ("start_date" <> "end_date"), CONSTRAINT "PK_0bd74b698f9e28875df738f7864" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE INDEX "IDX_43c0a37f7686ae595902c17f0d" ON "league" ("type") `);
    await queryRunner.query(`CREATE TABLE "challenge_exercise" ("id" SERIAL NOT NULL, "date" date NOT NULL, "result_value" numeric NOT NULL DEFAULT 0, "saved_in_rating" boolean NOT NULL DEFAULT false, "sportsman_id" integer, "exercise_id" integer, "league_id" integer, CONSTRAINT "PK_23600ccf3dac3ec2395298f3a4f" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "exercise_videos" ("id" SERIAL NOT NULL, "video_url" character varying(255), "youtube_video_id" character varying(20), "color" character varying(6) NOT NULL DEFAULT 'F05E71', "description" character varying(3000) NOT NULL, "name" character varying(255) NOT NULL, "order" smallint NOT NULL DEFAULT 0, CONSTRAINT "CHK_aa5fc388c2c8ba049bdd5b0b6b" CHECK ("video_url" IS NULL OR "youtube_video_id" IS NULL), CONSTRAINT "CHK_5fcf244f80a919e1ddb8ab8c09" CHECK (("video_url" IS NOT NULL OR "youtube_video_id" IS NOT NULL) AND ("video_url" <> '' OR "youtube_video_id" <> '')), CONSTRAINT "PK_cffdab1e76d9afb6a44c884fa4b" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "identity_old_avatars" ("id" SERIAL NOT NULL, "avatar_url" character varying(255) NOT NULL, "user_id" integer, CONSTRAINT "PK_6486a458cc34266c0dc8809884f" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TABLE "oauth_clients" ("client_id" text NOT NULL, "client_secret" text NOT NULL, "redirect_uri" text NOT NULL, CONSTRAINT "PK_d10fc8276aef07c36fd329b5969" PRIMARY KEY ("client_id", "client_secret"))`);
    await queryRunner.query(`CREATE TABLE "oauth_tokens" ("access_token" text NOT NULL, "access_token_expires_on" TIMESTAMP NOT NULL, "client_id" text NOT NULL, "refresh_token" text NOT NULL, "refresh_token_expires_on" TIMESTAMP NOT NULL, "user_id" integer NOT NULL, CONSTRAINT "PK_fa26928ba3302488360ac9e1145" PRIMARY KEY ("access_token"))`);
    await queryRunner.query(`CREATE INDEX "index_user_id" ON "oauth_tokens" ("user_id") `);
    await queryRunner.query(`CREATE TABLE "result_league_exercise" ("id" SERIAL NOT NULL, "points" numeric NOT NULL DEFAULT 0, "position" integer, "sportsman_id" integer, "league_id" integer, CONSTRAINT "PK_3c1f458a6dfff22cc7011ca0746" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE TYPE "sportsmans_personal_params_name_enum" AS ENUM('FAT_PERCENT', 'HEIGHT', 'WEIGHT', 'BICEPS', 'CHEST', 'WAIST', 'HIP', 'SHIN')`);
    await queryRunner.query(`CREATE TABLE "sportsmans_personal_params" ("id" SERIAL NOT NULL, "value" numeric NOT NULL, "name" "sportsmans_personal_params_name_enum" NOT NULL, "date" TIMESTAMP NOT NULL DEFAULT NOW(), "sportsmanId" integer NOT NULL, CONSTRAINT "PK_e25e324b6eb4689eb34c703fc6f" PRIMARY KEY ("id"))`);
    await queryRunner.query(`CREATE INDEX "IDX_1f56279bb4bf9c4516530a1c80" ON "sportsmans_personal_params" ("name") `);
    await queryRunner.query(`CREATE TABLE "table_1x1_sportsmans_identity" ("table1x1Id" uuid NOT NULL, "identityId" integer NOT NULL, CONSTRAINT "PK_ba2fed4fea2d9596da8883939b3" PRIMARY KEY ("table1x1Id", "identityId"))`);
    await queryRunner.query(`CREATE INDEX "IDX_71ecad63f8cd26bb18fd428dd4" ON "table_1x1_sportsmans_identity" ("table1x1Id") `);
    await queryRunner.query(`CREATE INDEX "IDX_424e42c74800cbcefdee8d3023" ON "table_1x1_sportsmans_identity" ("identityId") `);
    await queryRunner.query(`CREATE TABLE "table_2x2_compositions_composition" ("table2x2Id" uuid NOT NULL, "compositionId" integer NOT NULL, CONSTRAINT "PK_5cbd8ce28ca30a5cd437176818c" PRIMARY KEY ("table2x2Id", "compositionId"))`);
    await queryRunner.query(`CREATE INDEX "IDX_9c44d5a9ac42a17755db69b4e0" ON "table_2x2_compositions_composition" ("table2x2Id") `);
    await queryRunner.query(`CREATE INDEX "IDX_2c053c14f31ff7bd726c32d447" ON "table_2x2_compositions_composition" ("compositionId") `);
    await queryRunner.query(`CREATE TABLE "composition_sportsmans_identity" ("compositionId" integer NOT NULL, "identityId" integer NOT NULL, CONSTRAINT "PK_f07a3d49f50e9914958e984f094" PRIMARY KEY ("compositionId", "identityId"))`);
    await queryRunner.query(`CREATE INDEX "IDX_61e85c403551e8f9d93d250acd" ON "composition_sportsmans_identity" ("compositionId") `);
    await queryRunner.query(`CREATE INDEX "IDX_209c18b406557982a52cf6bd4e" ON "composition_sportsmans_identity" ("identityId") `);
    await queryRunner.query(`ALTER TABLE "challenge_match_2x2" ADD CONSTRAINT "FK_f2bf76878b91cd3b2469095512d" FOREIGN KEY ("composition_left_id") REFERENCES "composition"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_match_2x2" ADD CONSTRAINT "FK_b1873b5c8ec0ed6551c7dbd6b04" FOREIGN KEY ("composition_right_id") REFERENCES "composition"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_match_2x2" ADD CONSTRAINT "FK_85ce9ec2374d9fd0b5016ff5ae4" FOREIGN KEY ("league_id") REFERENCES "league"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_match_2x2" ADD CONSTRAINT "FK_700c7aea6538afffa9c317a6393" FOREIGN KEY ("tableId") REFERENCES "table_2x2"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_match_1x1" ADD CONSTRAINT "FK_d067a46af3e5c788c1eb2c97665" FOREIGN KEY ("sportsman_left_id") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_match_1x1" ADD CONSTRAINT "FK_8a68b62be0133ef992cdb64478d" FOREIGN KEY ("sportsman_right_id") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_match_1x1" ADD CONSTRAINT "FK_5051cad541f47b888057593f3e0" FOREIGN KEY ("league_id") REFERENCES "league"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_match_1x1" ADD CONSTRAINT "FK_460e0380f9baa71928980e3fac5" FOREIGN KEY ("tableId") REFERENCES "table_1x1"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "table_1x1" ADD CONSTRAINT "FK_6033131f0a242a11fd91503f371" FOREIGN KEY ("trainer_id") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "table_1x1" ADD CONSTRAINT "FK_426865b46ecd61e19a0f720df08" FOREIGN KEY ("league_id") REFERENCES "league"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "team" ADD CONSTRAINT "FK_1e2b22e94ec7dabb1aac41739a2" FOREIGN KEY ("trainerId") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "identity" ADD CONSTRAINT "FK_2c5540cddf06606b3fb9b02d9f2" FOREIGN KEY ("role_id") REFERENCES "role"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "identity" ADD CONSTRAINT "FK_1c87b2f8b9007299fe05e3936c4" FOREIGN KEY ("team_id") REFERENCES "team"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "table_2x2" ADD CONSTRAINT "FK_345da2b5e46e84bb604f14a2acc" FOREIGN KEY ("trainer_id") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "table_2x2" ADD CONSTRAINT "FK_8a53027e0f27ab7a1f5e01e206e" FOREIGN KEY ("league_id") REFERENCES "league"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "composition" ADD CONSTRAINT "FK_7ebffc386a761b37ad17bd96e17" FOREIGN KEY ("team_id") REFERENCES "team"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "result_league_1x1" ADD CONSTRAINT "FK_5e38f296fd8caf6d95bb8b1f4b1" FOREIGN KEY ("sportsman_id") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "result_league_1x1" ADD CONSTRAINT "FK_8a92be3c84735c426d7c321ea8b" FOREIGN KEY ("league_id") REFERENCES "league"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "result_league_2x2" ADD CONSTRAINT "FK_6702cbd92992142d61d8d8d67c0" FOREIGN KEY ("composition_id") REFERENCES "composition"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "result_league_2x2" ADD CONSTRAINT "FK_47937695b4e66eec94cda99fbff" FOREIGN KEY ("league_id") REFERENCES "league"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_exercise" ADD CONSTRAINT "FK_35aeccfadb95df21011473833f6" FOREIGN KEY ("sportsman_id") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_exercise" ADD CONSTRAINT "FK_0c841b3223154cd978d1a05c791" FOREIGN KEY ("exercise_id") REFERENCES "exercise"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "challenge_exercise" ADD CONSTRAINT "FK_a83830d7dcb6014b5732034e19b" FOREIGN KEY ("league_id") REFERENCES "league"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "identity_old_avatars" ADD CONSTRAINT "FK_037b10196cfbe1d2b6e511c1f10" FOREIGN KEY ("user_id") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "result_league_exercise" ADD CONSTRAINT "FK_0e4b671af8771d58d6cf331beb8" FOREIGN KEY ("sportsman_id") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "result_league_exercise" ADD CONSTRAINT "FK_fe150b2f898f3aa675f84a7262f" FOREIGN KEY ("league_id") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "sportsmans_personal_params" ADD CONSTRAINT "FK_7b0c7238a167885a3fc2a1e1ac3" FOREIGN KEY ("sportsmanId") REFERENCES "identity"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "table_1x1_sportsmans_identity" ADD CONSTRAINT "FK_71ecad63f8cd26bb18fd428dd4f" FOREIGN KEY ("table1x1Id") REFERENCES "table_1x1"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "table_1x1_sportsmans_identity" ADD CONSTRAINT "FK_424e42c74800cbcefdee8d3023c" FOREIGN KEY ("identityId") REFERENCES "identity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "table_2x2_compositions_composition" ADD CONSTRAINT "FK_9c44d5a9ac42a17755db69b4e02" FOREIGN KEY ("table2x2Id") REFERENCES "table_2x2"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "table_2x2_compositions_composition" ADD CONSTRAINT "FK_2c053c14f31ff7bd726c32d4474" FOREIGN KEY ("compositionId") REFERENCES "composition"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "composition_sportsmans_identity" ADD CONSTRAINT "FK_61e85c403551e8f9d93d250acd5" FOREIGN KEY ("compositionId") REFERENCES "composition"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
    await queryRunner.query(`ALTER TABLE "composition_sportsmans_identity" ADD CONSTRAINT "FK_209c18b406557982a52cf6bd4e2" FOREIGN KEY ("identityId") REFERENCES "identity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`ALTER TABLE "composition_sportsmans_identity" DROP CONSTRAINT "FK_209c18b406557982a52cf6bd4e2"`);
    await queryRunner.query(`ALTER TABLE "composition_sportsmans_identity" DROP CONSTRAINT "FK_61e85c403551e8f9d93d250acd5"`);
    await queryRunner.query(`ALTER TABLE "table_2x2_compositions_composition" DROP CONSTRAINT "FK_2c053c14f31ff7bd726c32d4474"`);
    await queryRunner.query(`ALTER TABLE "table_2x2_compositions_composition" DROP CONSTRAINT "FK_9c44d5a9ac42a17755db69b4e02"`);
    await queryRunner.query(`ALTER TABLE "table_1x1_sportsmans_identity" DROP CONSTRAINT "FK_424e42c74800cbcefdee8d3023c"`);
    await queryRunner.query(`ALTER TABLE "table_1x1_sportsmans_identity" DROP CONSTRAINT "FK_71ecad63f8cd26bb18fd428dd4f"`);
    await queryRunner.query(`ALTER TABLE "sportsmans_personal_params" DROP CONSTRAINT "FK_7b0c7238a167885a3fc2a1e1ac3"`);
    await queryRunner.query(`ALTER TABLE "result_league_exercise" DROP CONSTRAINT "FK_fe150b2f898f3aa675f84a7262f"`);
    await queryRunner.query(`ALTER TABLE "result_league_exercise" DROP CONSTRAINT "FK_0e4b671af8771d58d6cf331beb8"`);
    await queryRunner.query(`ALTER TABLE "identity_old_avatars" DROP CONSTRAINT "FK_037b10196cfbe1d2b6e511c1f10"`);
    await queryRunner.query(`ALTER TABLE "challenge_exercise" DROP CONSTRAINT "FK_a83830d7dcb6014b5732034e19b"`);
    await queryRunner.query(`ALTER TABLE "challenge_exercise" DROP CONSTRAINT "FK_0c841b3223154cd978d1a05c791"`);
    await queryRunner.query(`ALTER TABLE "challenge_exercise" DROP CONSTRAINT "FK_35aeccfadb95df21011473833f6"`);
    await queryRunner.query(`ALTER TABLE "result_league_2x2" DROP CONSTRAINT "FK_47937695b4e66eec94cda99fbff"`);
    await queryRunner.query(`ALTER TABLE "result_league_2x2" DROP CONSTRAINT "FK_6702cbd92992142d61d8d8d67c0"`);
    await queryRunner.query(`ALTER TABLE "result_league_1x1" DROP CONSTRAINT "FK_8a92be3c84735c426d7c321ea8b"`);
    await queryRunner.query(`ALTER TABLE "result_league_1x1" DROP CONSTRAINT "FK_5e38f296fd8caf6d95bb8b1f4b1"`);
    await queryRunner.query(`ALTER TABLE "composition" DROP CONSTRAINT "FK_7ebffc386a761b37ad17bd96e17"`);
    await queryRunner.query(`ALTER TABLE "table_2x2" DROP CONSTRAINT "FK_8a53027e0f27ab7a1f5e01e206e"`);
    await queryRunner.query(`ALTER TABLE "table_2x2" DROP CONSTRAINT "FK_345da2b5e46e84bb604f14a2acc"`);
    await queryRunner.query(`ALTER TABLE "identity" DROP CONSTRAINT "FK_1c87b2f8b9007299fe05e3936c4"`);
    await queryRunner.query(`ALTER TABLE "identity" DROP CONSTRAINT "FK_2c5540cddf06606b3fb9b02d9f2"`);
    await queryRunner.query(`ALTER TABLE "team" DROP CONSTRAINT "FK_1e2b22e94ec7dabb1aac41739a2"`);
    await queryRunner.query(`ALTER TABLE "table_1x1" DROP CONSTRAINT "FK_426865b46ecd61e19a0f720df08"`);
    await queryRunner.query(`ALTER TABLE "table_1x1" DROP CONSTRAINT "FK_6033131f0a242a11fd91503f371"`);
    await queryRunner.query(`ALTER TABLE "challenge_match_1x1" DROP CONSTRAINT "FK_460e0380f9baa71928980e3fac5"`);
    await queryRunner.query(`ALTER TABLE "challenge_match_1x1" DROP CONSTRAINT "FK_5051cad541f47b888057593f3e0"`);
    await queryRunner.query(`ALTER TABLE "challenge_match_1x1" DROP CONSTRAINT "FK_8a68b62be0133ef992cdb64478d"`);
    await queryRunner.query(`ALTER TABLE "challenge_match_1x1" DROP CONSTRAINT "FK_d067a46af3e5c788c1eb2c97665"`);
    await queryRunner.query(`ALTER TABLE "challenge_match_2x2" DROP CONSTRAINT "FK_700c7aea6538afffa9c317a6393"`);
    await queryRunner.query(`ALTER TABLE "challenge_match_2x2" DROP CONSTRAINT "FK_85ce9ec2374d9fd0b5016ff5ae4"`);
    await queryRunner.query(`ALTER TABLE "challenge_match_2x2" DROP CONSTRAINT "FK_b1873b5c8ec0ed6551c7dbd6b04"`);
    await queryRunner.query(`ALTER TABLE "challenge_match_2x2" DROP CONSTRAINT "FK_f2bf76878b91cd3b2469095512d"`);
    await queryRunner.query(`DROP INDEX "IDX_209c18b406557982a52cf6bd4e"`);
    await queryRunner.query(`DROP INDEX "IDX_61e85c403551e8f9d93d250acd"`);
    await queryRunner.query(`DROP TABLE "composition_sportsmans_identity"`);
    await queryRunner.query(`DROP INDEX "IDX_2c053c14f31ff7bd726c32d447"`);
    await queryRunner.query(`DROP INDEX "IDX_9c44d5a9ac42a17755db69b4e0"`);
    await queryRunner.query(`DROP TABLE "table_2x2_compositions_composition"`);
    await queryRunner.query(`DROP INDEX "IDX_424e42c74800cbcefdee8d3023"`);
    await queryRunner.query(`DROP INDEX "IDX_71ecad63f8cd26bb18fd428dd4"`);
    await queryRunner.query(`DROP TABLE "table_1x1_sportsmans_identity"`);
    await queryRunner.query(`DROP INDEX "IDX_1f56279bb4bf9c4516530a1c80"`);
    await queryRunner.query(`DROP TABLE "sportsmans_personal_params"`);
    await queryRunner.query(`DROP TYPE "sportsmans_personal_params_name_enum"`);
    await queryRunner.query(`DROP TABLE "result_league_exercise"`);
    await queryRunner.query(`DROP INDEX "index_user_id"`);
    await queryRunner.query(`DROP TABLE "oauth_tokens"`);
    await queryRunner.query(`DROP TABLE "oauth_clients"`);
    await queryRunner.query(`DROP TABLE "identity_old_avatars"`);
    await queryRunner.query(`DROP TABLE "exercise_videos"`);
    await queryRunner.query(`DROP TABLE "challenge_exercise"`);
    await queryRunner.query(`DROP INDEX "IDX_43c0a37f7686ae595902c17f0d"`);
    await queryRunner.query(`DROP TABLE "league"`);
    await queryRunner.query(`DROP TYPE "league_type_enum"`);
    await queryRunner.query(`DROP TABLE "result_league_2x2"`);
    await queryRunner.query(`DROP TABLE "result_league_1x1"`);
    await queryRunner.query(`DROP TABLE "composition"`);
    await queryRunner.query(`DROP TYPE "composition_type_enum"`);
    await queryRunner.query(`DROP TABLE "table_2x2"`);
    await queryRunner.query(`DROP INDEX "IDX_2f210945312823f42d93ee702b"`);
    await queryRunner.query(`DROP INDEX "IDX_2d515dff2427153b10726f322e"`);
    await queryRunner.query(`DROP INDEX "identity_email_key"`);
    await queryRunner.query(`DROP INDEX "identity_phone_key"`);
    await queryRunner.query(`DROP TABLE "identity"`);
    await queryRunner.query(`DROP TABLE "role"`);
    await queryRunner.query(`DROP TABLE "team"`);
    await queryRunner.query(`DROP TABLE "table_1x1"`);
    await queryRunner.query(`DROP TABLE "challenge_match_1x1"`);
    await queryRunner.query(`DROP TABLE "challenge_match_2x2"`);
    await queryRunner.query(`DROP INDEX "exercise_code_key"`);
    await queryRunner.query(`DROP TABLE "exercise"`);
    await queryRunner.query(`DROP SEQUENCE IF EXISTS standings_tables_number_seq;`);
  }

}
